spring.application.name=demo
server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=apple
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.max-http-header-size=32768  # This is 16KB, adjust as needed

